PORT = 8080

Mongo_uri="mongodb://localhost:27017/ecom"

OTP_EXPIRY = 5

JWT_COOKIE_EXPIRE=10

JWT_SECRET="tndfjjfdnjbnjdfnjbnfjnbjfnbfgbvcmknjjcbjvbc"

JWT_COOKIES_EXPIRE=

Mail_Host="smtp.gmail.com"
Mail_Port=2525
Mail_User="nodemailermail606@gmail.com"
Mail_Password="passwordForAbhi"

